<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - Page Not Found</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: black;
      background-size: cover;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      backdrop-filter: blur(4px);
    }
    .container {
      background-color: white;
      color: black;
      border-radius: 12px;
      margin-top: 2.5rem;
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    h1 {
      font-size: 6rem;
      margin-top: -2.5rem;
    }
    p {
      font-size: 1.5rem;
      margin-top: -2.5rem;
    }
    a {
      text-decoration: none;
      background-color: #ff5722;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      margin-top: -10.5rem;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #e64a19;
    }
    @media screen and (max-width:426px){
      .container{
        width: 400px;
        height: 600px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="error.jpg" alt="" height="500vh">
    <div><p>Sorry we couldn't find that page.</p>
    <a href="index.html">Return to Home</a>
    </div>
  </div>
</body>
</html>

